<nav id="main-navigation" class="top-bar">
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">
      <h1><a href="#">&#x1f383;</a></h1>
    </li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Left Nav Section -->
    <ul class="left">
      {.repeated section items}

        <li class="{.section active} active-link{.end}{.if folderActive} active-folder{.end}">

          {.folder?}

            <!--FOLDER-->

              <a href="{collection.fullUrl}">{collection.navigationTitle}</a>

              <ul>

                {.repeated section items}

                  <!--COLLECTION IN A FOLDER-->

                  {.collection?}
                    <li class="{.section active} active-link{.end}">
                      <a href="{collection.fullUrl}">
                        {collection.navigationTitle}
                      </a>
                    </li>
                  {.end}

                  <!--EXTERNAL LINK IN A FOLDER-->

                  {.section externalLink}
                    <li>
                      <a href="{url}"{.section newWindow} target="_blank"{.end}>
                        {title}
                      </a>
                    </li>
                  {.end}
                {.end}

              </ul>
              
          {.or}

            <!--COLLECTION-->

            {.section collection}
              <a href="{fullUrl}">{navigationTitle}</a>
            {.end}

            <!--EXTERNAL LINK-->

            {.section externalLink}
              <a href="{url}"{.section newWindow} target="_blank"{.end}>
                {title}
              </a>
            {.end}

          {.end}

        </li>
          
      {.end}
    </ul>

    <!-- Right Nav Section -->
    <ul class="right">
    </ul>
  </section>
</nav>




<!--
<nav id="main-navigation" data-content-field="navigation-mainNav">
  <ul>
  </ul>
</nav>
-->
